<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <title>Mini Portifólio - Thiago Claro </title>
</head>

<body>
    <main class="cartao">

        <div class="minhas-informacoes">
            <img src="./src/imagens/foto-perfil.jpg" alt="foto de peril">
            <h1 class="nome">Thiago Claro</h1>
            <h2 class="cargo">Desenvolvedor Full Stack</h2>
        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="./src/imagens/sobre.gif" alt="icone de sobre mim">
                </li>
                <li class="aba" id="minhas-redes">
                    <img src="./src/imagens/rede.webp" alt="icones de redes sociais">
                </li>

            </ul>
            <div class="informacoes-abas">

                <div class="informacao selecionado" id="informacao-sobre-mim">
                    <h3 class="sub-titulo">Sobre mim</h3>

                    <div class="descricao">
                        <p>Olá! meu nome é Thiago Claro, seja bem-vindo(a)! </p>
                        <br> 
                        

                        <p> Atuando a mais de dez anos na área de Tecnologia da Informação, iniciando como Suporte Técnico e Manutenção.</p>
                        <p> Em meu curso técnico, tive o meu primeiro contato com programação e desde então, decidi que isso seria minha profissão.</p>
                        <p> Finalizei minha faculdade de Análise e Desenvolvimento de Sistemas em 2014, porém, consegui ingressar na área somente em 2019, mas sempre estudando.</p>
                        <p> Hoje eu atuo e estudo algumas linguagens, sendo elas:</p>
                        <p> <span>JAVA</span>, <span>C#</span>, <span>Python</span>, <span>HTML</span>, <span>CSS</span> e <span>JS</span>.</p> 
                        <p> Banco de dados <span>MySql</span> e <span>MS SQL Server</span>.</p>  
                        <p> Estou sempre buscando me aprofundar nos estudos, visando o fortalecimento dos conhecimentos já adquiridos e buscando novos.</p>

                    </div>
                </div>

                <div class="informacao" id="informacao-minhas-redes">
                    <h3 class="sub-titulo">Minhas redes</h3>

                    <ul class="redes-sociais">
                        <li>
                            <a href="https://drive.google.com/file/d/1mCoKh6-mZY0lcceGN4P-Kv9oPDRFq2gE/view?usp=sharing"
                                target="_blank" class="curriculo">Curriculo</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/thiago-claro-desenv" target="_blank"
                                class="linkedin">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://github.com/ThiagoDevRoot" target="_blank" class="github">GitHub</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </main>

    <script src="./src/js/index.js"></script>
</body>

</html>